LINK="1yL0C3ogMLj3jbDg_lfNIIcozkI3OQ1aX8b6koTJvgqw!Moves"

INCLUDE = "TraitIcons.txt"

VISUAL=, 10, 10
FONT=Arial,20,,#000000
;NAME
TEXT="1-{(NAME)}",[NAME],13.774%,0%,84.848%,15.441%
FONT=Arial,20,,#FF0000
;ATTACK
TEXT="1-{(ATTACK)}",[ATTACK],2.479%,64.522%,21.763%,6.985%,LEFT
FONT=Arial,20,,#2C40FF
;DEFFENCE
TEXT="1-{(DEFFENCE)}",[DEFFENCE],1.928%,70.772%,25.069%,7.721%,LEFT
FONT=Arial,10,,#000000
;EFFECT
TEXT="1-{(EFFECT)}",[EFFECT],1.928%,77.941%,96.143%,20.588%,CENTER,WORDWRAP
;COST
ICONS="1-{(COST)}",[COST],1.653%,1.287%,12.948%,63.787%,12%,8%,0,PV,LEFT,TOP,100,3
RECTANGLE=,0%,0%,100%,100%,#000000,EMPTY,0.2
ENDVISUAL

rectangle=70,0,0,100%,100%,#000000
display="out/attacks.png"