ICON = , /OR, "traits/or_icon.png"
ICON = , !Xx, "traits/x_any_icon.png"
ICON = , .Xx, "traits/any_icon.png"
ICON = , !Ea, "traits/x_earth_icon.png"
ICON = , .Ea, "traits/earth_icon.png"
ICON = , !Th, "traits/x_thunder_icon.png"
ICON = , .Th, "traits/thunder_icon.png"
ICON = , !Bg, "traits/x_big_icon.png"
ICON = , .Bg, "traits/big_icon.png"
ICON = , !Sm, "traits/x_small_icon.png"
ICON = , .Sm, "traits/small_icon.png"
ICON = , !Cw, "traits/x_claws_icon.png"
ICON = , .Cw, "traits/claws_icon.png"
ICON = , !Fg, "traits/x_fangs_icon.png"
ICON = , .Fg, "traits/fangs_icon.png"
ICON = , !Hn, "traits/x_horns_icon.png"
ICON = , .Hn, "traits/horns_icon.png"
ICON = , !Sp, "traits/x_speed_icon.png"
ICON = , .Sp, "traits/speed_icon.png"
ICON = , !St, "traits/x_strength_icon.png"
ICON = , .St, "traits/strength_icon.png"
ICON = , !Ss, "traits/x_sense_icon.png"
ICON = , .Ss, "traits/sense_icon.png"
ICON = , !Tn, "traits/x_tenacity_icon.png"
ICON = , .Tn, "traits/tenacity_icon.png"